{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workerbackend",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Environment variables are loaded from:
  // - .dev.vars file for local development (git-ignored)
  // - Cloudflare dashboard secrets for production
  // No vars defined here to avoid committing secrets
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}